/* Resetando alguns estilos padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
  }
  
  button:focus {
    outline: none;
  }
  
  .produtos-lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
  }
  
  .produto {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .produto img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .produto h3 {
    font-size: 1.5rem;
    margin-top: 15px;
  }
  
  .produto p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
  }
  
  .produto label {
    font-size: 1rem;
    margin-right: 10px;
  }
  
  .produto input[type="number"] {
    padding: 5px;
    width: 50px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
  }
  
  .produto .comprar {
    margin-top: 15px;
    width: 100%;
  }
  
  .produto .comprar:hover {
    background-color: #45a049;
  }
  