<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos</title>
  <link rel="stylesheet" href="estilos.css">
  <script>
    // Função para simular a compra e redirecionar para a página de agradecimento
    function comprarProduto() {
      // Aqui você pode implementar lógica para salvar os dados do pedido, mas por enquanto vamos apenas redirecionar
      window.location.href = "obrigado.html"; // Redireciona para a página de agradecimento
    }
  </script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Bem vindo ao meu site, veja meus produtos disponíveis</h1>
    </header>

    <!-- Lista de Produtos -->
    <div class="produtos-lista">
      <!-- Produto 1: Calça Jeans -->
      <div class="produto">
        <img src="jeans.webp" alt="Calça Jeans">
        <h3>Calça Jeans</h3>
        <p>R$ 149,90</p>
        <label for="quantidade-calca">Quantidade:</label>
        <input type="number" id="quantidade-calca" name="quantidade-calca" value="1" min="1">
        <button class="comprar" onclick="comprarProduto()">Comprar</button>
      </div>

      <!-- Produto 2: Moletom Preto -->
      <div class="produto">
        <img src="moletom.jpg" alt="Moletom Preto">
        <h3>Moletom Preto</h3>
        <p>R$ 99,90</p>
        <label for="quantidade-moletom">Quantidade:</label>
        <input type="number" id="quantidade-moletom" name="quantidade-moletom" value="1" min="1">
        <button class="comprar" onclick="comprarProduto()">Comprar</button>
      </div>

      <!-- Produto 3: Tênis Branco -->
      <div class="produto">
        <img src="vizzano-tênis-vizzano-liso-branco-4202-1032212-1-zoom.webp" alt="Tênis Branco">
        <h3>Tênis Branco</h3>
        <p>R$ 179,90</p>
        <label for="quantidade-tenis">Quantidade:</label>
        <input type="number" id="quantidade-tenis" name="quantidade-tenis" value="1" min="1">
        <button class="comprar" onclick="comprarProduto()">Comprar</button>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 - Sua Loja. Todos os direitos reservados.</p>
    </footer>
  </div>
</body>
</html>
