<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado pela Sua Compra</title>
  <link rel="stylesheet" href="obrigado.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Obrigado pela Sua Compra!</h1>
    </header>

    <section>
      <h2>Você fez uma excelente escolha!</h2>
      <p>Seu pedido está sendo processado. Em breve, entraremos em contato.</p>
      <a href="index.html" class="button">Voltar para a loja</a>
    </section>

    <footer>
      <p>&copy; 2024 - Sua Loja. Todos os direitos reservados.</p>
    </footer>
  </div>
</body>
</html>
