body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  nav {
    background-color: #343a40;
    padding: 1rem;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 1rem;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
  }
  
  nav ul li a:hover {
    color: #17a2b8;
  }
  
  header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 3rem 0;
  }
  
  .foto-perfil {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-top: 2rem;
  }
  
  .card {
    margin-bottom: 1.5rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-img-top {
    border-bottom: 1px solid #ddd;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .card-body h5 {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .card-body p {
    font-size: 1rem;
    color: #555;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
  footer p {
    margin: 0;
  }
  
  #cadastro {
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  #cadastro h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  #cadastro p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  form .form-control {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 1rem;
  }
  
  form .btn-primary {
    width: 100%;
    background-color: #007bff;
    border: none;
    padding: 10px;
    font-size: 1rem;
    color: #fff;
  }
  
  form .btn-primary:hover {
    background-color: #0056b3;
  }
  