<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Escolar e Tendências Tecnológicas</title>
  <link rel="stylesheet" href="estilos.css">
  <!-- Link do Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#sobre-mim">Sobre Mim</a></li>
      <li><a href="#ano1">1º Ano</a></li>
      <li><a href="#ano2">2º Ano</a></li>
      <li><a href="#ano3">3º Ano</a></li>
      <li><a href="#tendencias">Tendências Tecnológicas</a></li>
    </ul>
  </nav>

  <header id="sobre-mim">
    <div class="perfil">
      <img src="perfil.jpg" alt="Foto de Perfil" class="foto-perfil">
      <div>
        <h1>Meu Portfólio Escolar</h1>
        <p>Olá! Meu nome é Lucas Amorim, e este é o meu portfólio. Aqui você encontra projetos, tendências tecnológicas e conteúdos organizados com vídeos e imagens interativas!</p>
      </div>
    </div>
  </header>

  <main>
    <!-- 1º Ano -->
    <section id="ano1">
      <h2>1º Ano</h2>
      <div class="row">
        <!-- Card Ciências da Natureza -->
        <div class="col-md-4">
          <div class="card">
            <img src="cient.png" class="card-img-top" alt="Método Científico">
            <div class="card-body">
              <h5 class="card-title">Método Científico e Modelos Atômicos</h5>
              <p class="card-text">Exploração do método científico e os modelos atômicos ao longo da história.</p>
              <a href="https://youtu.be/eRDBggKy0js" class="btn btn-primary" target="_blank">Assistir Vídeo</a>
            </div>
          </div>
        </div>

        <!-- Card Ciências Humanas -->
        <div class="col-md-4">
          <div class="card">
            <img src="escra.webp" class="card-img-top" alt="Escravidão Negra">
            <div class="card-body">
              <h5 class="card-title">Cronologia da Escravidão Negra - Conceição Evaristo</h5>
              <p class="card-text">Reflexão histórica sobre a escravidão negra e suas representações na poesia.</p>
              <a href="https://youtu.be/IGtZXJJFlt0" class="btn btn-primary" target="_blank">Assistir Vídeo</a>
            </div>
          </div>
        </div>

        <!-- Card Matemática -->
        <div class="col-md-4">
          <div class="card">
            <img src="proba.jpg" class="card-img-top" alt="Probabilidade">
            <div class="card-body">
              <h5 class="card-title">Probabilidade</h5>
              <p class="card-text">Estudo de eventos aleatórios e sua importância em tomadas de decisão.</p>
              <a href="https://youtu.be/iNCkGogNtKI" class="btn btn-primary" target="_blank">Assistir Vídeo</a>
            </div>
          </div>
        </div>

        <!-- Card Linguagens -->
        <div class="col-md-4">
          <div class="card">
            <img src="mural-Banksy-Dismaland-Weston-super-Mare-England-2015.webp" class="card-img-top" alt="Banksy">
            <div class="card-body">
              <h5 class="card-title">Banksy: Arte ou Ativismo?</h5>
              <p class="card-text">Uma análise da relevância do artista Banksy no cenário global.</p>
              <a href="https://youtu.be/PCxvMzXy3iE" class="btn btn-primary" target="_blank">Assistir Vídeo</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 2º Ano -->
    <section id="ano2">
      <h2>2º Ano</h2>
      <div class="row">
        <!-- Card Ciências da Natureza -->
        <div class="col-md-4">
          <div class="card">
            <img src="hqdefault.jpg" class="card-img-top" alt="Calor Extremo">
            <div class="card-body">
              <h5 class="card-title">Por que o Brasil atingiu 40°C?</h5>
              <p class="card-text">Análise das mudanças climáticas e seus impactos no Brasil.</p>
              <a href="https://www.youtube.com/embed/EXEMPLO9" class="btn btn-primary" target="_blank">Assistir Vídeo</a>
            </div>
          </div>
        </div>

        <!-- Card Ciências Humanas -->
        <div class="col-md-4">
          <div class="card">
            <img src="overview-Barack-Obama.webp" class="card-img-top" alt="Barack Obama">
            <div class="card-body">
              <h5 class="card-title">Barack Obama: Biografia</h5>
              <p class="card-text">Um estudo sobre a vida e a relevância política de Barack Obama.</p>
              <a href="https://youtu.be/4ARqCYeqrEo" class="btn btn-primary" target="_blank">Assistir Vídeo</a>
            </div>
          </div>
        </div>

        <!-- Card Matemática -->
        <div class="col-md-4">
          <div class="card">
            <img src="logaritmos-e-suas-propriedades-operatorias.png" class="card-img-top" alt="Logaritmos">
            <div class="card-body">
              <h5 class="card-title">Logaritmos</h5>
              <p class="card-text">Aprendizado sobre a aplicação dos logaritmos em problemas cotidianos.</p>
              <a href="https://youtu.be/tR6S4dz6UGA" class="btn btn-primary" target="_blank">Assistir Vídeo</a>
            </div>
          </div>
        </div>

        <!-- Card Linguagens -->
        <div class="col-md-4">
          <div class="card">
            <img src="paradoxo.webp" class="card-img-top" alt="Paradoxo">
            <div class="card-body">
              <h5 class="card-title">Paradoxo da Língua Portuguesa</h5>
              <p class="card-text">Discussão sobre os paradoxos linguísticos e suas interpretações.</p>
              <a href="https://youtu.be/Ibow_K7fqF0" class="btn btn-primary" target="_blank">Assistir Vídeo</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 3º Ano -->
    <section id="ano3">
      <h2>3º Ano</h2>
      <div class="row">
        <!-- Card Ciências da Natureza -->
        <div class="col-md-4">
          <div class="card">
            <img src="images.jpg" class="card-img-top" alt="E-book de Plantas">
            <div class="card-body">
              <h5 class="card-title">E-book das Plantas do Senac</h5>
              <p class="card-text">Descrição de espécies de plantas catalogadas no Senac.</p>
              <a href="https://youtu.be/l80Dqo4fLrE" class="btn btn-primary" target="_blank">Assistir Vídeo</a>
            </div>
          </div>
        </div>

        <!-- Card Ciências Humanas -->
        <div class="col-md-4">
          <div class="card">
            <img src="os-tres-poderes.webp" class="card-img-top" alt="Três Poderes">
            <div class="card-body">
              <h5 class="card-title">Três Poderes no Brasil</h5>
              <p class="card-text">Análise dos três poderes no contexto político brasileiro.</p>
              <a href="https://youtu.be/9ltvYAN7R74" class="btn btn-primary" target="_blank">Assistir Vídeo</a>
            </div>
          </div>
        </div>

        <!-- Card Matemática -->
        <div class="col-md-4">
          <div class="card">
            <img src="figuras-planas-na-geometria-plana.png" class="card-img-top" alt="Geometria Analítica">
            <div class="card-body">
              <h5 class="card-title">Geometria Analítica</h5>
              <p class="card-text">Exploração da geometria analítica e suas aplicações.</p>
              <a href="https://youtu.be/VxNj6Nuhq1o" class="btn btn-primary" target="_blank">Assistir Vídeo</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Tendências Tecnológicas -->
    <section id="tendencias">
      <h2>Tendências Tecnológicas</h2>
      <p>Aqui estão algumas tendências tecnológicas que estão moldando o futuro!</p>

      <div class="row">
        <!-- Card de Tendência 1 -->
        <div class="col-md-4">
          <div class="card">
            <img src="240927_PF-observatorio-IA-web-1.jpg" class="card-img-top" alt="Inteligência Artificial">
            <div class="card-body">
              <h5 class="card-title">Inteligência Artificial</h5>
              <p class="card-text">O impacto da IA nas indústrias e no dia a dia.</p>
              <a href="https://youtu.be/6YBu4vc3odE" class="btn btn-primary" target="_blank">Assistir Vídeo</a>
            </div>
          </div>
        </div>

        <!-- Card de Tendência 2 -->
        <div class="col-md-4">
          <div class="card">
            <img src="5g.webp" class="card-img-top" alt="5G">
            <div class="card-body">
              <h5 class="card-title">5G</h5>
              <p class="card-text">Como o 5G vai transformar a comunicação global.</p>
              <a href="https://youtu.be/Qxe07BWpkWk" class="btn btn-primary" target="_blank">Assistir Vídeo</a>
            </div>
          </div>
        </div>

        <!-- Card de Tendência 3 -->
        <div class="col-md-4">
          <div class="card">
            <img src="Blockchain_final-086b5b7b9ef74ecf9f20fe627dba1e34.png" class="card-img-top" alt="Blockchain">
            <div class="card-body">
              <h5 class="card-title">Blockchain</h5>
              <p class="card-text">Entendendo o poder do blockchain além das criptomoedas.</p>
              <a href="https://youtu.be/dkElPTevoR4" class="btn btn-primary" target="_blank">Assistir Vídeo</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <h2>Formulário de Contato</h2>
    <form action="https://localhost/PHP/dudujose.php" method="POST">
        <label for="name">Nome:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Mensagem:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

        <button type="submit">Enviar</button>
    </form>
  

  <footer>
    <p>&copy; 2024 lUCAS AMORIM | Portfólio Escolar</p>
  </footer>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>
